
server.port= 8083

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

spring.mongodb.uri= mongodb+srv://Cluster0:iamrahulm650@cluster0.x6gxi.mongodb.net/?appName=Cluster0
spring.mongodb.database= fitness_recommendation

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.template.exchange= fitness.exchange
spring.rabbitmq.template.default-receive-queue= activity.queue
spring.rabbitmq.template.routing-key= activity.tracking

gemini.api.url = ${GEMINI_API_URL}
gemini.api.key = ${GEMINI_API_KEY}